DATABASE_URL="mysql://root:@localhost:3306/big_company"
# DATABASE_URL=mysql://root:ITbFIixEwpGkZbPqxaXcHpVdrNZpBgYu@shortline.proxy.rlwy.net:36755/railway


JWT_SECRET="super_secret_jwt_key_12345"
PORT=9001